WPFMedicine/WPFMedicine/MainWindow.xaml

<Window x:Class="WPFMedicine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMedicine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Получение данных из базы" HorizontalAlignment="Center">
                </TextBlock>
            <ListView Margin="10" MinHeight="30" Name="ItemsList" MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="ID: " />
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                            <TextBlock Text=" " />
                            <TextBlock Text="Название: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Count}"  Foreground="Blue"/>
                            <TextBlock Text=") шт." />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="№ в базе" Margin="30,0,30,0" VerticalAlignment="Center"/>
                <TextBox x:Name="ItemIdText"  MinWidth="50" Text="{Binding SelectedItem.Id , Mode=OneWay}" MaxHeight="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="ItemData_TextChanged"/>
                <Button x:Name="GetButton" Content="Найти" MinWidth="100" MinHeight="40" Margin="30" Click="GetButton_Click" IsEnabled="False"/>
                <Button x:Name="DeleteButton" Margin="30" MinWidth="100" MinHeight="40" Content="Удалить" Click="DeleteButton_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Название:" VerticalAlignment="Center"/>
                <TextBox x:Name="ItemName" Text="{Binding SelectedItem.Name , Mode=OneWay}"  MinWidth="150" Margin="30,0,30,0" TextChanged="ItemData_TextChanged"/>
                <Label Content="Количество:" VerticalAlignment="Center"/>
                <TextBox x:Name="ItemCount" Text="{Binding SelectedItem.Count , Mode=OneWay}"  MinWidth="150" Margin="30,0,30,0" TextChanged="ItemData_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Margin="30" MinWidth="100" MinHeight="40" Content="Добавить" Click="Add_Click" IsEnabled="False"></Button>
                <Button x:Name="UpdateButton" Margin="30" MinWidth="100" MinHeight="40" Content="Обновить" Click="UpdateButton_Click" IsEnabled="False"></Button>
                    </StackPanel>
        </StackPanel>
    </Grid>
</Window>
